MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=pcleetus_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081

RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword